<h1>Bangladesh is a beautoful country.</h1>
<h2>Bangladesh is a beautoful country.</h2>
<h3>Bangladesh is a beautoful country.</h3>
<h4>Bangladesh is a beautoful country.</h4>
<h5>Bangladesh is a beautoful country.</h5>
<h6>Bangladesh is a beautoful country.</h6>

<p>History is part of the school <small>curriculum</small> in most countries.[163] Early history <i>education</i> aims to make students <strong>interested</strong> in the past and familiarize them with fundamental concepts of historical thought. By fostering a basic historical awareness, it seeks to instil a sense of identity by helping them understand their cultural roots.[164] It often takes a narrative form by presenting children with simple stories, which may focus on historic individuals or the origins of local holidays, festivals, and food.[165] More advanced history education encountered in secondary school covers a broader spectrum of topics, ranging from ancient to modern history, at both local and global levels. It further aims to acquaint students with historical research methodologies, including the abilities to interpret</p>

<p>html means markup language</p>
<p>I am serious about <b>hhhhhhh</b> learning. I will manage time every day. I will not compromise my goal. I am super seriousI am serious about learning. I will manage time every day. I will not <strong>compromise</strong> my goal. I am super seriousI am serious about learning. I will manage time every day. I will not compromise my goal. I am super serious</p>
